<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBack"
    tools:context="shanks.com.fitness.activity.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="PROFILE"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/profile_text"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="User Name"
                        android:inputType="textPersonName"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="User Email"
                        android:inputType="textEmailAddress"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_phone"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_weight"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Weight (KG)"
                        android:inputType="number"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_height"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Height (Feet Inches)"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_age"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Age"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sex"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_sex_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.02"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/radioButton_femal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textViewHabbit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Food Habit"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_foodhabit_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton_veg_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Veg" />

                        <RadioButton
                            android:id="@+id/radioButton_nonveg_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Non-Veg" />
                    </RadioGroup>
                    <!--
                <EditText
                    android:id="@+id/edit_foodhabit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Food Habbit (veg or non-veg)"
                    android:inputType="text"
                    android:padding="5dp" />
            -->
                    <EditText
                        android:id="@+id/edit_nu_meal"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Number of meal"
                        android:inputType="number"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_allergy"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Any Allergy or Type None"
                        android:inputType="text"
                        android:padding="5dp" />

                    <EditText
                        android:id="@+id/edit_disease"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:ems="10"
                        android:hint="Any Diease or Type None"
                        android:inputType="text"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:background="@color/colorPrimaryDark"
                        android:text="SAVE"></Button>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
