<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shanks.com.fitness.activity.Register">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="websparrows.com.wrangle.activity.Register"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/header_image"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:src="@drawable/fitness"></ImageView>

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="User Email"
                    android:inputType="textEmailAddress"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:maxLength="10"
                    android:hint="Phone Number"
                    android:inputType="number"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_weight"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Weight (KG)"
                    android:inputType="number"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_height"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Height (Cms)"
                    android:inputType="number"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_age"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Age"
                    android:inputType="numberDecimal"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Sex"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/radioGroup_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.02"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female" />
                </RadioGroup>
                <TextView
                    android:id="@+id/textViewHabbit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Food Habit"
                    android:textSize="18sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_foodhabit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Veg" />

                    <RadioButton
                        android:id="@+id/radioButton_nonveg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Non-Veg" />
                </RadioGroup>
            <!--
                <EditText
                    android:id="@+id/user_foodhabit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Food Habbit (veg or non-veg)"
                    android:inputType="text"
                    android:padding="5dp" />
            -->
                <EditText
                    android:id="@+id/user_nu_meal"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Number of meal"
                    android:inputType="number"
                    android:padding="5dp" />
                <EditText
                    android:id="@+id/user_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Any Allergy or Type None"
                    android:inputType="text"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/user_disease"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:ems="10"
                    android:hint="Any Diease or Type None"
                    android:inputType="text"
                    android:padding="5dp" />


                <Button
                    android:id="@+id/login_signup"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="REGISTER"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>