<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/table_padding">


    <CheckBox
        android:id="@+id/check_food"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
    </CheckBox>

    <TextView
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@+id/check_food"
        android:text="Monday"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_name" />

    <TextView
        android:layout_below="@+id/day_name"
        android:text="weight"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight"
        android:layout_toStartOf="@+id/check_food"
        android:layout_alignRight="@+id/day_name"
        android:layout_alignEnd="@+id/day_name" />

    <TextView
        android:layout_below="@+id/weight"
        android:text="measure"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/measure" />

    <LinearLayout
        android:id="@+id/table_head"
        android:layout_below="@+id/measure"
        android:background="@drawable/rect_back"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <TextView
            android:padding="@dimen/table_padding"
            android:background="@drawable/rect_back"
            android:text="ID"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/nutrient_id" />


        <TextView
            android:padding="@dimen/table_padding"
            android:background="@drawable/rect_back"
            android:text="nutrient"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/nutrient" />

        <TextView
            android:padding="@dimen/table_padding"
            android:background="@drawable/rect_back"
            android:text="unit"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/unit" />

        <TextView
            android:padding="@dimen/table_padding"
            android:background="@drawable/rect_back"
            android:text="value"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/value" />
        <TextView
            android:padding="@dimen/table_padding"
            android:background="@drawable/rect_back"
            android:text="gm"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/gm" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/table_head"
        android:id="@+id/main_day_table"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

</RelativeLayout>